/3.2
(ODB.1
	FirstRootClassName:	"Legend"
	Roots:	2
	Version:	32
)

(Legend.2
	SymType:	0x02
	LegType:	0x08
	ClassType:	0x03
	FieldNames:	3
	Symbols:	4
	Class:	41
	Class:	42
	Class:	43
	Class:	44
	Class:	45
	Class:	46
	Class:	47
	Class:	48
	Class:	49
	StdDevs:	1.00000000000000
	NullSym:	37
	NullValues:	50
	StatValues:	51
	Precision:	-3
)

(AVStr.3
	S:	"Chromium"
)

(SymList.4
	Child:	5
	Child:	9
	Child:	13
	Child:	17
	Child:	21
	Child:	25
	Child:	29
	Child:	33
	Child:	37
)

(BShSym.5
	Color:	6
	Outline:	1
	OutlineColor:	7
	OutlineWidth:	0.10000000000000
	BgColor:	8
)

(TClr.6
	Red:	0xa100
	Green:	0x6686
	Blue:	0x32f0
)

(TClr.7
	Red:	0xa5a5
	Green:	0xa5a5
	Blue:	0xa5a5
)

(TClr.8
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.9
	Color:	10
	Outline:	1
	OutlineColor:	11
	OutlineWidth:	0.10000000000000
	BgColor:	12
)

(TClr.10
	Red:	0x743f
	Green:	0xbfff
	Blue:	0x900c
)

(TClr.11
	Red:	0xa5a5
	Green:	0xa5a5
	Blue:	0xa5a5
)

(TClr.12
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.13
	Color:	14
	Outline:	1
	OutlineColor:	15
	OutlineWidth:	0.10000000000000
	BgColor:	16
)

(TClr.14
	Red:	0xcaff
	Green:	0x5ff2
	Blue:	0x99b3
)

(TClr.15
	Red:	0xa5a5
	Green:	0xa5a5
	Blue:	0xa5a5
)

(TClr.16
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.17
	Color:	18
	Outline:	1
	OutlineColor:	19
	OutlineWidth:	0.10000000000000
	BgColor:	20
)

(TClr.18
	Red:	0xf7ff
	Green:	0xb575
	Blue:	0x67a7
)

(TClr.19
	Red:	0xa5a5
	Green:	0xa5a5
	Blue:	0xa5a5
)

(TClr.20
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.21
	Color:	22
	Outline:	1
	OutlineColor:	23
	OutlineWidth:	0.10000000000000
	BgColor:	24
)

(TClr.22
	Red:	0xbdbd
	Green:	0xb7b7
	Blue:	0x6b6b
)

(TClr.23
	Red:	0xa5a5
	Green:	0xa5a5
	Blue:	0xa5a5
)

(TClr.24
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.25
	Color:	26
	Outline:	1
	OutlineColor:	27
	OutlineWidth:	0.10000000000000
	BgColor:	28
)

(TClr.26
	Red:	0xffff
	Green:	0xd7d7
)

(TClr.27
	Red:	0xa5a5
	Green:	0xa5a5
	Blue:	0xa5a5
)

(TClr.28
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.29
	Color:	30
	Outline:	1
	OutlineColor:	31
	OutlineWidth:	0.10000000000000
	BgColor:	32
)

(TClr.30
	Red:	0xcdcd
	Green:	0x9b9b
	Blue:	0x1d1d
)

(TClr.31
	Red:	0xa5a5
	Green:	0xa5a5
	Blue:	0xa5a5
)

(TClr.32
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.33
	Color:	34
	Outline:	1
	OutlineColor:	35
	OutlineWidth:	0.10000000000000
	BgColor:	36
)

(TClr.34
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(TClr.35
	Red:	0xa5a5
	Green:	0xa5a5
	Blue:	0xa5a5
)

(TClr.36
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.37
	Color:	38
	Outline:	1
	OutlineColor:	39
	OutlineWidth:	0.10000000000000
	BgColor:	40
)

(TClr.38
	Name:	"Transparent"
)

(TClr.39
	Name:	"Transparent"
)

(TClr.40
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(LClass.41
	IsText:	1
	Label:	">180 mg/kg"
	MinStr:	">180 mg/kg"
	MaxStr:	">180 mg/kg"
	Precision:	-3
)

(LClass.42
	IsText:	1
	Label:	"120 - 180 mg/kg"
	MinStr:	"120 - 180 mg/kg"
	MaxStr:	"120 - 180 mg/kg"
	Precision:	-3
)

(LClass.43
	IsText:	1
	Label:	"90 - 120 mg/kg"
	MinStr:	"90 - 120 mg/kg"
	MaxStr:	"90 - 120 mg/kg"
	Precision:	-3
)

(LClass.44
	IsText:	1
	Label:	"60 - 90 mg/kg"
	MinStr:	"60 - 90 mg/kg"
	MaxStr:	"60 - 90 mg/kg"
	Precision:	-3
)

(LClass.45
	IsText:	1
	Label:	"40 - 60 mg/kg"
	MinStr:	"40 - 60 mg/kg"
	MaxStr:	"40 - 60 mg/kg"
	Precision:	-3
)

(LClass.46
	IsText:	1
	Label:	"20 - 40 mg/kg"
	MinStr:	"20 - 40 mg/kg"
	MaxStr:	"20 - 40 mg/kg"
	Precision:	-3
)

(LClass.47
	IsText:	1
	Label:	"<20 mg/kg"
	MinStr:	"<20 mg/kg"
	MaxStr:	"<20 mg/kg"
	Precision:	-3
)

(LClass.48
	IsText:	1
	Label:	"No data"
	MinStr:	"No data"
	MaxStr:	"No data"
	Precision:	-3
)

(LClass.49
	IsNoData:	1
	IsText:	1
	Label:	"No Data"
	Precision:	-3
)

(NameDict.50
)

(NameDict.51
)

