/3.2
(ODB.1
	FirstRootClassName:	"Legend"
	Roots:	2
	Version:	32
)

(Legend.2
	SymType:	0x02
	LegType:	0x08
	ClassType:	0x03
	FieldNames:	3
	Symbols:	4
	Class:	33
	Class:	34
	Class:	35
	Class:	36
	Class:	37
	Class:	38
	Class:	39
	StdDevs:	1.00000000000000
	NullSym:	40
	NullValues:	44
	StatValues:	45
	Precision:	-3
)

(AVStr.3
	S:	"Cadmium"
)

(SymList.4
	Child:	5
	Child:	9
	Child:	13
	Child:	17
	Child:	21
	Child:	25
	Child:	29
)

(BShSym.5
	Color:	6
	Outline:	1
	OutlineColor:	7
	OutlineWidth:	0.10000000000000
	BgColor:	8
)

(TClr.6
	Red:	0xa0ff
	Green:	0x8946
	Blue:	0x763b
)

(TClr.7
	Red:	0xa5a5
	Green:	0xa5a5
	Blue:	0xa5a5
)

(TClr.8
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.9
	Color:	10
	Outline:	1
	OutlineColor:	11
	OutlineWidth:	0.10000000000000
	BgColor:	12
)

(TClr.10
	Red:	0xfeff
	Green:	0xba1f
	Blue:	0x6995
)

(TClr.11
	Red:	0xa5a5
	Green:	0xa5a5
	Blue:	0xa5a5
)

(TClr.12
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.13
	Color:	14
	Outline:	1
	OutlineColor:	15
	OutlineWidth:	0.10000000000000
	BgColor:	16
)

(TClr.14
	Red:	0xc51c
	Green:	0xfeff
	Blue:	0xc33b
)

(TClr.15
	Red:	0xa5a5
	Green:	0xa5a5
	Blue:	0xa5a5
)

(TClr.16
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.17
	Color:	18
	Outline:	1
	OutlineColor:	19
	OutlineWidth:	0.10000000000000
	BgColor:	20
)

(TClr.18
	Red:	0xfeff
	Green:	0xc33b
	Blue:	0xc33b
)

(TClr.19
	Red:	0xa5a5
	Green:	0xa5a5
	Blue:	0xa5a5
)

(TClr.20
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.21
	Color:	22
	Outline:	1
	OutlineColor:	23
	OutlineWidth:	0.10000000000000
	BgColor:	24
)

(TClr.22
	Red:	0xb9cb
	Green:	0xd5a4
	Blue:	0xfcff
)

(TClr.23
	Red:	0xa5a5
	Green:	0xa5a5
	Blue:	0xa5a5
)

(TClr.24
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.25
	Color:	26
	Outline:	1
	OutlineColor:	27
	OutlineWidth:	0.10000000000000
	BgColor:	28
)

(TClr.26
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(TClr.27
	Red:	0xa5a5
	Green:	0xa5a5
	Blue:	0xa5a5
)

(TClr.28
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.29
	Color:	30
	Outline:	1
	OutlineColor:	31
	OutlineWidth:	0.10000000000000
	BgColor:	32
)

(TClr.30
	Name:	"Transparent"
)

(TClr.31
	Name:	"Transparent"
)

(TClr.32
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(LClass.33
	IsText:	1
	Label:	">6.0 mg/kg"
	MinStr:	">6.0 mg/kg"
	MaxStr:	">6.0 mg/kg"
	Precision:	-3
)

(LClass.34
	IsText:	1
	Label:	"3.0 - 6.0 mg/kg"
	MinStr:	"3.0 - 6.0 mg/kg"
	MaxStr:	"3.0 - 6.0 mg/kg"
	Precision:	-3
)

(LClass.35
	IsText:	1
	Label:	"2.2 - 3.0 mg/kg"
	MinStr:	"2.2 - 3.0 mg/kg"
	MaxStr:	"2.2 - 3.0 mg/kg"
	Precision:	-3
)

(LClass.36
	IsText:	1
	Label:	"1.8 - 2.2 mg/kg"
	MinStr:	"1.8 - 2.2 mg/kg"
	MaxStr:	"1.8 - 2.2 mg/kg"
	Precision:	-3
)

(LClass.37
	IsText:	1
	Label:	"<1.8 mg/kg"
	MinStr:	"<1.8 mg/kg"
	MaxStr:	"<1.8 mg/kg"
	Precision:	-3
)

(LClass.38
	IsText:	1
	Label:	"No data"
	MinStr:	"No data"
	MaxStr:	"No data"
	Precision:	-3
)

(LClass.39
	IsNoData:	1
	IsText:	1
	Label:	"No Data"
	Precision:	-3
)

(BShSym.40
	Color:	41
	Outline:	1
	OutlineColor:	42
	OutlineWidth:	0.10000000000000
	BgColor:	43
)

(TClr.41
	Name:	"Transparent"
)

(TClr.42
	Name:	"Transparent"
)

(TClr.43
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(NameDict.44
)

(NameDict.45
)

