/3.2
(ODB.1
	FirstRootClassName:	"Legend"
	Roots:	2
	Version:	32
)

(Legend.2
	SymType:	0x02
	LegType:	0x08
	ClassType:	0x03
	FieldNames:	3
	Symbols:	4
	Class:	37
	Class:	38
	Class:	39
	Class:	40
	Class:	41
	Class:	42
	Class:	43
	Class:	44
	StdDevs:	1.00000000000000
	NullSym:	45
	NullValues:	49
	StatValues:	50
	Precision:	-3
)

(AVStr.3
	S:	"Arsenic"
)

(SymList.4
	Child:	5
	Child:	9
	Child:	13
	Child:	17
	Child:	21
	Child:	25
	Child:	29
	Child:	33
)

(BShSym.5
	Color:	6
	Outline:	1
	OutlineColor:	7
	OutlineWidth:	0.10000000000000
	BgColor:	8
)

(TClr.6
	Red:	0xbb70
	Green:	0xfe
	Blue:	0xff00
)

(TClr.7
	Red:	0xa5a5
	Green:	0xa5a5
	Blue:	0xa5a5
)

(TClr.8
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.9
	Color:	10
	Outline:	1
	OutlineColor:	11
	OutlineWidth:	0.10000000000000
	BgColor:	12
)

(TClr.10
	Red:	0xa0ff
	Green:	0x8199
	Blue:	0x6865
)

(TClr.11
	Red:	0xa5a5
	Green:	0xa5a5
	Blue:	0xa5a5
)

(TClr.12
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.13
	Color:	14
	Outline:	1
	OutlineColor:	15
	OutlineWidth:	0.10000000000000
	BgColor:	16
)

(TClr.14
	Red:	0xb7b7
	Green:	0xdfdf
	Blue:	0x8686
)

(TClr.15
	Red:	0xa5a5
	Green:	0xa5a5
	Blue:	0xa5a5
)

(TClr.16
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.17
	Color:	18
	Outline:	1
	OutlineColor:	19
	OutlineWidth:	0.10000000000000
	BgColor:	20
)

(TClr.18
	Red:	0xfeff
	Green:	0xa657
	Blue:	0x7f7f
)

(TClr.19
	Red:	0xa5a5
	Green:	0xa5a5
	Blue:	0xa5a5
)

(TClr.20
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.21
	Color:	22
	Outline:	1
	OutlineColor:	23
	OutlineWidth:	0.10000000000000
	BgColor:	24
)

(TClr.22
	Red:	0xc33b
	Green:	0xfc36
	Blue:	0xff00
)

(TClr.23
	Red:	0xa5a5
	Green:	0xa5a5
	Blue:	0xa5a5
)

(TClr.24
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.25
	Color:	26
	Outline:	1
	OutlineColor:	27
	OutlineWidth:	0.10000000000000
	BgColor:	28
)

(TClr.26
	Red:	0xc948
	Green:	0xc33b
	Blue:	0xff00
)

(TClr.27
	Red:	0xa5a5
	Green:	0xa5a5
	Blue:	0xa5a5
)

(TClr.28
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.29
	Color:	30
	Outline:	1
	OutlineColor:	31
	OutlineWidth:	0.10000000000000
	BgColor:	32
)

(TClr.30
	Red:	0xfeff
	Green:	0xe372
	Blue:	0xc33b
)

(TClr.31
	Red:	0xa5a5
	Green:	0xa5a5
	Blue:	0xa5a5
)

(TClr.32
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.33
	Color:	34
	Outline:	1
	OutlineColor:	35
	OutlineWidth:	0.10000000000000
	BgColor:	36
)

(TClr.34
	Name:	"Transparent"
)

(TClr.35
	Name:	"Transparent"
)

(TClr.36
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(LClass.37
	IsText:	1
	Label:	">120 mg/kg"
	MinStr:	">120 mg/kg"
	MaxStr:	">120 mg/kg"
	Precision:	-3
)

(LClass.38
	IsText:	1
	Label:	"60 - 120 mg/kg"
	MinStr:	"60 - 120 mg/kg"
	MaxStr:	"60 - 120 mg/kg"
	Precision:	-3
)

(LClass.39
	IsText:	1
	Label:	"45 - 60 mg/kg"
	MinStr:	"45 - 60 mg/kg"
	MaxStr:	"45 - 60 mg/kg"
	Precision:	-3
)

(LClass.40
	IsText:	1
	Label:	"35 - 45 mg/kg"
	MinStr:	"35 - 45 mg/kg"
	MaxStr:	"35 - 45 mg/kg"
	Precision:	-3
)

(LClass.41
	IsText:	1
	Label:	"25 - 35 mg/kg"
	MinStr:	"25 - 35 mg/kg"
	MaxStr:	"25 - 35 mg/kg"
	Precision:	-3
)

(LClass.42
	IsText:	1
	Label:	"15 - 25 mg/kg"
	MinStr:	"15 - 25 mg/kg"
	MaxStr:	"15 - 25 mg/kg"
	Precision:	-3
)

(LClass.43
	IsText:	1
	Label:	"<15 mg/kg"
	MinStr:	"<15 mg/kg"
	MaxStr:	"<15 mg/kg"
	Precision:	-3
)

(LClass.44
	IsNoData:	1
	IsText:	1
	Label:	"No Data"
	Precision:	-3
)

(BShSym.45
	Color:	46
	Outline:	1
	OutlineColor:	47
	OutlineWidth:	0.10000000000000
	BgColor:	48
)

(TClr.46
	Name:	"Transparent"
)

(TClr.47
	Name:	"Transparent"
)

(TClr.48
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(NameDict.49
)

(NameDict.50
)

